
/* Basic Setup
----------------------------------------------- */

body {
	.lora();
	letter-spacing: .5px;
	color: @tan-white;
	width: auto;
	height: auto;
	font-size: 14px;
	line-height: 24px;
	word-wrap: break-word;
	background: @gray-dark;
	-webkit-font-smoothing: antialiased;
	.transition(right 0.50s);
	position: relative;
	right: 0;

	&.on {
		right: 240px;
		width: 100%;
		overflow: hidden; height: 100%
	}

	&.admin-bar {
		padding-top: 46px;

		.main-navigation {
			padding-top: 46px;
		}
	}
}

.playfair {
	.playfair();
}

.italic {
	font-style: italic;
}

.regular {
	font-style: normal;
}

* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
	color: @tan-dark;
	font-weight: 700;
	margin-bottom: 5px;
	.playfair();
}

h1 {
	font-size: 32px;
	line-height: 48px;
	font-style: italic;
}

h2 {
	font-size: 28px;
	line-height: 46px;
	font-style: italic;
}

h3 {
	font-size: 24px;
	line-height: 40px;
}

h4 {
	font-size: 22px;
	line-height: 38px;
}

h5 {
	font-size: 22px;
	line-height: 34px;
	font-weight: 400;
	font-style: italic;
}

h6 {
	font-size: 15px;
	line-height: 32px;
	font-weight: 700;
	.lato();
	text-transform: uppercase;
}

.upper {
	text-transform: uppercase;
}

hr {
	border: none;
	border-bottom: 1px solid @tan-dark;
	margin: 30px 0;
}

blockquote {
	padding: 25px;
	font-style: italic;
	line-height: 38px;
	font-size: 22px;
	margin: 0;
	background: @gray;
	margin-left: 0;
	margin-right: 0;
	margin-bottom: 25px;
	.playfair();

	p {
		margin-bottom: 0 !important;
	}
}

address {
	margin-bottom: 15px;
}

strong {
	font-weight:700
}

p {

	&.medium {
		font-size: 16px;
		line-height: 34px;
	}

	&.large {
		font-size: 22px;
		line-height: 42px;
	}
}

a,
a:link,
a:visited {
	color: @tan-lighter;
	.transition(color 0.25s);
}

a:hover {
	color: @tan;
}

abbr,
acronym {
	border-bottom:1px dotted;
	cursor:help
}

em {
	font-style:italic
}

ol,
ul {
	margin:0
}

ol li {
	list-style:decimal outside
}

ul li {
	list-style:none
}

dl {
	margin-bottom: 15px;
}

th,
td {
	border:1px solid;
	padding:8px
}

th {
	font-weight:700;
	text-align:center
}

img {
	max-width: 100%;
	height: auto;
}

caption {
	margin-bottom:8px;
	text-align:center
}

p,
fieldset,
table {
	margin-bottom:15px
}

a:link,a:visited {
	text-decoration:none
}

:focus {
	outline:0
}

.alignleft {
	display: inline;
	float: left;
	margin: .5em 1.5em 0 0;
}

.alignright {
	display: inline;
	float: right;
	margin: .5em 0 0 1.5em;
}

.aligncenter {
	max-width: 100%;
	margin: 0 auto;
	display: block;
}
		
.alignnone {
	max-width: 100%;
}

.wp-caption {
	text-align: center;
	margin-bottom: 15px;
	
	img {
		display: block;
	}
}
	
.wp-caption .wp-caption-text {
	font-size: 0.85em;
	margin: 5px 0;
}

.player iframe {

}

.gallery {
	margin: auto;
	padding: 0px;
}

.gallery-item {
	margin: 5px 0px;
}

.gallery-caption {
	font-size: 0.85em;
	padding: 0px 8px;
}

.gallery img {
	background: none;
	border: none !important;
	width: 100%;
	height: auto;
	padding: 1em;
}

.entry-content .wp-playlist {
	background: none;
	border: none;
	padding: 0;
	
	.wp-playlist-item {
		padding: 0.5em 1em;
		border: none;
		
		a {
			font-weight: 400;
		}
	}
	
	.wp-playlist-playing {
	
	}
	
	.wp-playlist-item-length {
		line-height: 2.5;
		right: 1em;
		font-weight: normal;
	}
}