
/* Helper Classes
----------------------------------------------- */

.clearfix {
    .clearfix();
}

.no-gutter-left {
    padding-left: 0;
}

.no-gutter-right {
    padding-right: 0;
}

.no-gutter {
    padding-left: 0;
    padding-right: 0;
}

.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}

.hide {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}

.affix {
    position: fixed;
}

// Hide from screenreaders and browsers
// Credit: HTML5 Boilerplate
.hidden {
    display: none !important;
    visibility: hidden !important;
}

// Visibility utilities

.visible-xs {
    .responsive-invisibility();

    @media (max-width: @screen-xs-max) {
        .responsive-visibility();
    }
    &.visible-sm {
        @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
            .responsive-visibility();
        }
    }
    &.visible-md {
        @media (min-width: @screen-md) and (max-width: @screen-md-max) {
            .responsive-visibility();
        }    
    }
    &.visible-lg {
        @media (min-width: @screen-lg) {
            .responsive-visibility();
        }    
    }
}
.visible-sm {
    .responsive-invisibility();
    &.visible-xs {
        @media (max-width: @screen-xs-max) {
            .responsive-visibility();
        }    
    }
    @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
        .responsive-visibility();
    }
    &.visible-md {
        @media (min-width: @screen-md) and (max-width: @screen-md-max) {
            .responsive-visibility();
        }    
    }
    &.visible-lg {
        @media (min-width: @screen-lg) {
            .responsive-visibility();
        }    
    }
}
.visible-md {
    .responsive-invisibility();
    &.visible-xs {
        @media (max-width: @screen-xs-max) {
            .responsive-visibility();
        }    
    }
    &.visible-sm {
        @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
            .responsive-visibility();
        }
    }
    @media (min-width: @screen-md) and (max-width: @screen-md-max) {
        .responsive-visibility();
    }
    &.visible-lg {
        @media (min-width: @screen-lg) {
            .responsive-visibility();
        }    
    }
}
.visible-lg {
    .responsive-invisibility();
    &.visible-xs {
        @media (max-width: @screen-xs-max) {
            .responsive-visibility();
        }    
    }
    &.visible-sm {
        @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
            .responsive-visibility();
        }
    }
    &.visible-md {
        @media (min-width: @screen-md) and (max-width: @screen-md-max) {
            .responsive-visibility();
        }    
    }
    @media (min-width: @screen-lg) {
        .responsive-visibility();
    }
}
.hidden-xs {
    .responsive-visibility();
    @media (max-width: @screen-xs-max) {
        .responsive-invisibility();
    }
    &.hidden-sm {
        @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
            .responsive-invisibility();
        }    
    }
    &.hidden-md {
        @media (min-width: @screen-md) and (max-width: @screen-md-max) {
            .responsive-invisibility();
        }    
    }
    &.hidden-lg {
        @media (min-width: @screen-lg) {
            .responsive-invisibility();
        }    
    }
}
.hidden-sm {
    .responsive-visibility();
    &.hidden-xs {
        @media (max-width: @screen-xs-max) {
            .responsive-invisibility();
        }
    }
    @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
        .responsive-invisibility();
    }
    &.hidden-md {
        @media (min-width: @screen-md) and (max-width: @screen-md-max) {
            .responsive-invisibility();
        }    
    }
    &.hidden-lg {
        @media (min-width: @screen-lg) {
            .responsive-invisibility();
        }    
    }
}
.hidden-md {
    .responsive-visibility();
    &.hidden-xs {
        @media (max-width: @screen-xs-max) {
            .responsive-invisibility();
        }    
    }
    &.hidden-sm {
        @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
            .responsive-invisibility();
        }    
    }
    @media (min-width: @screen-md) and (max-width: @screen-md-max) {
        .responsive-invisibility();
    }
    &.hidden-lg {
        @media (min-width: @screen-lg) {
            .responsive-invisibility();
        }    
    }
}
.hidden-lg {
    .responsive-visibility();
    &.hidden-xs {
        @media (max-width: @screen-xs-max) {
            .responsive-invisibility();
        }    
    }
    &.hidden-sm {
        @media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
            .responsive-invisibility();
        }    
    }
    &.hidden-md {
        @media (min-width: @screen-md) and (max-width: @screen-md-max) {
            .responsive-invisibility();
        }    
    }
    @media (min-width: @screen-lg) {
        .responsive-invisibility();
    }
}

// Print utilities
.visible-print {
    .responsive-invisibility();
}

@media print {
    .visible-print {
        .responsive-visibility();
    }
    .hidden-print {
        .responsive-invisibility();
    }
}
