
/* Variables
----------------------------------------------- */


// Colors
@gray-light: 	#7e7e7e;
@gray: 			#3c3a37;
@gray-dark: 	#303030;
@gray-darker: 	#252525;
@gray-darkest: 	#231f20;

@gray-meta: 	#2d2d2d;

@input: 		#393939;

@tan-white: 	#fffffe;
@tan-lightest:	#eeeeee;
@tan-lighter: 	#efe8d9;
@tan-light: 	#bab5a9;
@tan:			#bab5a9;
@tan-dark:		#988f80;

@white:			#ffffff;


// Fonts
.lato() {
	font-family: 'Lato', sans-serif;
}

.lora() {
	font-family: 'Lora', serif;
}

.playfair() {
	font-family: 'Playfair Display', serif;
	letter-spacing: 1px;
}