/* Header Content
----------------------------------------------- */

.site-header {
	position: absolute;
	padding: 15px 15px 10px;
	width: 100%;
	z-index: 2;

	.site-branding {
		display: inline-block;

		.image-title {
			font-size: 16px;
			line-height: 1;
			margin: 0;
		}

		.site-title {
			margin: 0;
			font-size: 26px;
			line-height: 36px;
			
			a {
				color: @white;
			}
		}
	}

	&.dark {
		background: url(assets/images/header-dark.png) repeat center top;

		.site-title {
			
			a {
				color: @white;
			}
		}
	}

	&.video {
		position: relative;
	}
}