/* Navigation
----------------------------------------------- */

.main-navigation {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	background: @gray-dark;
	width: 240px;
	padding: 25px 0;
	z-index: 1;

	&.on {
		overflow: scroll;
	}

	ul {

		li {
			display: block;
			position: relative;

			a {
				font-size: 18px;
				display: block;
				padding: 15px 25px;
				border-bottom: 1px solid @gray-darkest;
				.lato();

				&:hover {
					color: @white;
				}
			}

			&.menu-item-has-children  {
			
				.dashicons {
					width: auto;
					height: auto;
					font-size: 18px;
					position: absolute;
					right: 0;
					top: 0;
					background: @gray-darkest;
					padding: 15px 16px 15px 20px;
					line-height: 24px;
					cursor: pointer;
					.transition(background 0.25s);

					&.on {

						&:before {
							content: "\f347";
						}
					}

					&:hover {
						background: lighten(@gray-darkest, 2%);
					}
				}
			}

			.sub-menu {
				display: none;
				background: @gray-darkest;

				&.on {
					display: block;
				}

				li {

					a {
						border-bottom: 1px solid @gray-dark;
						font-size: 14px;
						padding-left: 45px;

						&:after {
							display: none
						}
					}
				}
			}
		}
	}
}

.menu-toggle {
	display: block;
	width: 30px;
	height: 30px;
	margin: 3px 0;
	padding: 0;
	float: right;
	cursor: pointer;
	position: relative;
}

.menu-toggle span:after,
.menu-toggle span:before {
	content: "";
	position: absolute;
	left: 0;
	top: -9px;
}
.menu-toggle span:after{
	top: 9px;	
}
.menu-toggle span {
	position: absolute;
	display: block;
	bottom: 14px;
}

.menu-toggle span,
.menu-toggle span:after,
.menu-toggle span:before {
	width: 100%;
	height: 3px;
	background-color: @gray-darkest;
	transition: all 0.3s;
	backface-visibility: hidden;
}

.dark {

	.menu-toggle span,
	.menu-toggle span:after,
	.menu-toggle span:before {
		background-color: @tan-lightest;
	}
}

/* on activation */
.menu-toggle.on span {
	background-color: transparent;
}
.menu-toggle.on span:before {
	top: -6px;
	transform: rotate(45deg) translate(3px, 5px);
	-ms-transform:rotate(45deg) translate(3px, 5px);
	-webkit-transform:rotate(45deg) translate(3px, 5px);
}
.menu-toggle.on span:after {
	top: 6px;
	transform: rotate(-45deg) translate(3px, -6px);
	-ms-transform:rotate(-45deg) translate(3px, -6px);
	-webkit-transform:rotate(-45deg) translate(3px, -6px);
} 