/* Sidebar Content
----------------------------------------------- */

#secondary,
#video {
	padding-top: 30px;
	padding-bottom: 30px;
}

#video {
	padding-top: 30px;
}

.sidebar,
.video-meta {
	background: @gray-dark;
	padding: 20px;

	.widget {
		margin-bottom: 30px;
	}
}

.widget {
	font-size: 16px;

	.widget-title {
		margin-bottom: 10px;
	}
}

.sidebar {

	.widget {

		ul {

			li {
				display: block;
				margin: 0 0 10px;

			}
		}
	}

	.widget_recent_entries {
		
		li {
			display: block;
			margin-bottom: 10px;

			a {
				display: block;
			}

			.post-date {
				.lato();
				font-size: 10px;
				text-transform: uppercase;
			}
		}
	}
}

.video-meta {
	.lato();
	font-size: 12px;
	color: @tan-light;

	strong {
		text-transform: uppercase;
		display: block;
		color: @tan-lightest;
	}
}