
/* Basic Setup
----------------------------------------------- */

body {

	&.admin-bar {
		padding-top: 32px;

		.main-navigation {
			padding-top: 32px;
		}
	}
}


h1 {
	font-size: 60px;
	line-height: 84px;
}

h2 {
	font-size: 42px;
	line-height: 52px;
}

h3 {
	font-size: 32px;
	line-height: 46px;
}

h4 {
	font-size: 24px;
	line-height: 32px;
}

h5 {
	font-size: 22px;
	line-height: 34px;
}

h6 {
	font-size: 15px;
	line-height: 32px;
}

blockquote {
	line-height: 48px;
	font-size: 26px;
	margin-left: -15px;
	margin-right: -15px;
}
