/* Footer Styles
----------------------------------------------- */

.footer {

	.footer-left {
		text-align: left;
		margin-bottom: 0;
	}

	.footer-right {

		.socials {
			display: inline-block;
			float: right;
			width: auto;

			ul {
				float: left;
				width: auto;

				li {
					float: left;
				}
			}


			.p75 {
				float: left;
				margin-left: 42px;
			}
		}
	}
}