/* Main Content
----------------------------------------------- */

.featured-media {

	.featured-header {
		padding: 150px 15px 175px;

		&.text {
			padding: 125px 15px 75px;
		}
	}
}

.site-main {
	padding-top: 60px;
	padding-bottom: 60px;
}