
/* Module Sections Content
----------------------------------------------- */

.banner {
	position: relative;
	overflow: hidden;

	.poster {
		position: relative;
		z-index: -2;
		max-width: 100%;
		width: 100%;
		height: auto;
		margin-left: 0;
	}
}

.item-filter {
	margin-bottom: 25px;

	ul {

		li {
			margin: 10px;

			a {

				h5 {
					font-size: 22px;
					line-height: 34px;
				}
			}
		}
	}
}

.item-wrapper {
	width: auto;
	margin-left: -15px;
	margin-right: -15px;
}