/* Sidebar Content
----------------------------------------------- */

#secondary,
#video {
	padding-top: 60px;
	padding-bottom: 60px;
}

#video {
	padding-top: 120px;
}

.sidebar,
.video-meta {

	.widget {
		margin-bottom: 60px;
	}
}